Cradle / fitted bed of nails support.

 - a contour fitted sheet support under the model with hundreds of tiny hair-like or similar very small cylinder, quadrilateral, or pyramid shaped (any shape really - sphericalm etc) supports connecting to the model
 - Basically a 0.5-1mm sheet that is elevate on thick pillar supports. 
 - Could also be thought of as a conformal raft.
 - Angled model of course for detail rendering and release force, but the conformal bed allows closer to horizontal / short off the build plate printing.
 - Similar in some respects to a fin support, but in 2d / 2.5d / 3d.
 - Should work well with differential support curing.
 - Reduces warp, less model twist and warp 
 - Minimizes support scars.
 - Semi Boolean interface surface -- micro-support distance is just enough to prevent cross layer curing from welding the sheet to the model. 
 - Back / underside is flat or reduced detail contour match.
 - Underside maximizes heavy support / pillar stiffening and structure tying.
 - Could be skeletonized for shapes / models which do not need a continuous attachment facing the build plate -- e.g. a fan / raft structure under dice from which micro-supports emerge to attach to edges.
 
